input {
  // 改变浏览器表单自动填写的默认样式
  background-clip: text;
 -webkit-background-clip:text;
  -webkit-text-fill-color: #ddd; // 改变了字体颜色
}

.loginbox{
  // 控制表单元素
  .ant-input, .ant-input-password{
    background-color: rgba(255,255,255,0);
    border-color:#1890ff;
    color:#fff;
    height: 38px;
  }
  // placeholder字体颜色的控制
  .ant-input::-webkit-input-placeholder {
    color:#ddd;
  }
  // 单独控制密码盒子的高度
  .ant-input-password .ant-input{
    height: 28px;
  }
  // 控制眼睛图标
  .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover{
    color:#1890ff;
  }
  // 控制验证码盒子
  .captchaBox{
    display: flex;
    .captchaImg{
      margin-left: 20px;
      cursor: pointer;
    }
  }
  // 控制登录按钮
  .loginBtn{
    height: 38px;
  }
}